<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- &#128565
    &#128519
    &#128546 -->

    <form action="" method="post" target="_blank" autocomplete="on">
        <fieldset style="background-color: aqua;">
            <legend>Student Form</legend>
        <table>
            <tr>
              
                <td><label for="FN">First name</label></td>
                 <td><input type="text" id="FN" name="FN"   placeholder="First Name" required></td>
            </tr>
            <tr>
              
                <td><label for="LN">Last name</label></td>
                 <td><input type="text" id="LN" name="L" placeholder="Last name" required></td>
            </tr>
            <tr>
                <td><label for="N">Number</label></td>
                 <td><input type="number"  id="N" name="num" placeholder="Number" required></td>
            </tr>
           
           <tr>
            <td><label for="E">Email Id</label></td>
            <td><input type="email" id="E" name="Eml" placeholder="Email id" required></td>
           </tr>
           
           <tr>
            <td><label for="">DOB</label></td>
            <td><input type="date" name="Dob"></td>
           </tr>

           <tr>
            <td><label for="">DoB M</label></td>
            <td><input type="datetime-local" name="Dobm"></td>
           </tr>
           <tr>

            <td><label for="P">Password</label></td>
            <td><input type="password" id="P" name="Pwd"></td>
           </tr>
           

           <tr>
            <td><label for="G">Gender</label></td>
            <td><input type="radio" id="G" name="G" value="Male">Male
                <input type="radio" id="G" name="G" value="Female">Female
                <input type="radio" id="G" name="G" value="Others">Others
              
            </td>
           </tr>

          <tr>
              <td><label for="C">Sports</label></td>
              <td><input type="checkbox" id="C" name="Spo">Cricket
                <input type="checkbox" id="C" name="Spo">Vollyball
                <input type="checkbox" id="C" name="Spo">Hockey
                <input type="checkbox" id="C" name="Spo">Football
            
              </td>
          </tr>

           <tr>
               <td><label for="F">Choose a file</label></td>
               <td><input type="file" id="F" name="File"></td>



           </tr>








           <tr>
            <td><label for="A">Address</label></td>
            <td><textarea name="Add" id="A" cols="30" rows="10"></textarea></td>
        </tr>

           <tr>
                <td>
                    <label for="place">Places</label>
                </td>
                <td>
                    <select name="" id="Place">
                        <option value="Manvi">Manvi</option>
                        <option value="Raichur">Raichur</option>
                        <option value="Sindhanur">Sindhanur</option>
                        <option value="dubai" selected>dubai</option>
                    </select>
                </td>

           </tr>

          <tr>
              <td><label for="">Upload an image</label></td>
              <td><input type="image" src="/HTML/images/blue thar.jpg" height="50px" width="50px"></td>



          </tr>
          <tr>
            <td><label for="C">Choose  color</label></td>
            <td><input type="color" id="C" Name="Color"></td>



        </tr>

        <tr>
            <td><label for="H">Hidden value</label></td>
            <td><input type="hidden" id="H" Name="Hidden"></td>



        </tr>

        <tr>
            <td><label for="R">Select a range</label></td>
            <td><input type="range" id="R" Name="Range"></td>



        </tr>

        <tr>
            <td><label for="Ser">Search</label></td>
            <td><input type="search" id="Ser" Name="Search"></td>



        </tr>

        <tr>
            <td><label for="U">Enter Url</label></td>
            <td><input type="url" id="U" Name="url"></td>



        </tr>
        <tr>
            <td><label for="T">Technologies</label></td>
            <td><input list="Tech" id="T" name="Techs">
            
                <datalist id="Tech">
                    <option value="Html">Html</option>
                    <option value="Css">Css</option>
                    <option value="java">java</option>


                </datalist>
            </td>
        </tr>












           <tr>
            <td><button type="submit">Submit</button></td>
            <td><button type="reset">Reset</button></td>
           </tr>
    
          


        </table>
    </fieldset>
    </form>

</body>
</html>